<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number1"
        android:layout_below="@+id/number2"
        android:text="4" />

    <Button
        android:id="@+id/number5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number2"
        android:layout_below="@+id/number3"
        android:text="5" />

    <Button
        android:id="@+id/number6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/number5"
        android:layout_alignBottom="@+id/number5"
        android:layout_alignLeft="@+id/number3"
        android:text="6" />

    <Button
        android:id="@+id/number7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number4"
        android:layout_below="@+id/number4"
        android:text="7" />

    <Button
        android:id="@+id/number8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/number7"
        android:layout_alignBottom="@+id/number7"
        android:layout_alignLeft="@+id/number5"
        android:text="8" />

    <Button
        android:id="@+id/number9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/number8"
        android:layout_alignBottom="@+id/number8"
        android:layout_alignLeft="@+id/number6"
        android:text="9" />

    <Button
        android:id="@+id/number0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number7"
        android:layout_below="@+id/number7"
        android:text="0" />

    <Button
        android:id="@+id/dot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number8"
        android:layout_below="@+id/number8"
        android:text="." />

    <Button
        android:id="@+id/equals_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dot_button"
        android:layout_alignBottom="@+id/dot_button"
        android:layout_alignLeft="@+id/number9"
        android:text="=" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number0"
        android:layout_below="@+id/number0"
        android:text="+" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/plus_button"
        android:layout_alignBottom="@+id/plus_button"
        android:layout_alignLeft="@+id/dot_button"
        android:text="-" />

    <Button
        android:id="@+id/mult_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minus_button"
        android:layout_alignBottom="@+id/minus_button"
        android:layout_alignLeft="@+id/equals_button"
        android:text="x" />

    <Button
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/number1"
        android:layout_alignBottom="@+id/number1"
        android:layout_centerHorizontal="true"
        android:text="2" />

    <Button
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:layout_toLeftOf="@+id/number5"
        android:text="1" />

    <Button
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/number2"
        android:layout_alignBottom="@+id/number2"
        android:layout_toRightOf="@+id/number2"
        android:text="3" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/number2"
        android:layout_alignLeft="@+id/number1"
        android:layout_alignRight="@+id/number3"
        android:layout_marginBottom="17dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ac"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/number3"
        android:layout_alignTop="@+id/result"
        android:text="AC" />

    <Button
        android:id="@+id/history1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plus_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="History" />

</RelativeLayout>