<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to my first real Android App!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="+-*/"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equals" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button2"
            style="@style/AppTheme"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.25"
            android:text="click here when your done!"
            android:textStyle="italic" />
    </LinearLayout>

    	android:
</LinearLayout>